/* har har mahadev */

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;

}
:root{
   --bg-color:#1f242d;
   --second-bg-color:#323946;
   --text-color:#fff;
   --main-color:#0ef;

}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky {
  border-bottom: .1rem solid rgba(0,0,0,0.2);
}
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

 }
 .navbar a{
    font-size: 1.7rem;
    color: var(--text-color);  
    margin-left: 4rem; 
    transition:.3s;

 }
 .navbar a:hover,
 .navbar a.active
 {
    color: var(--main-color);
 }
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.spanid{
  color: var(--main-color);
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
/* s */

  /* image home */
  .img-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .box {
    width: 60vmin;
    height: 60vmin;
    /* border: 1px dashed rgba(255,255,255,0.4); */
    position: relative;
    padding: 3%;
    
    
  }
  
  .spin-container {
    width: 100%;
    height: 100%;
    animation: spin 12s ease-in-out infinite alternate;
    position: relative;
  }
  
  .shape {
    width: 100%;
    height: 100%;
    transition: border-radius 1s ease-out;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    animation: morph 8s ease-in-out infinite both alternate;
    position: absolute;
    overflow: hidden;
    z-index: 5;

    border: 1px solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .bd1 {
    width: 142%;
    height: 142%;
    position: absolute;
    left: -21%;
    top: -21%;
    background: url(../images/kayum.png);
    background-size: 120%;
    background-position: center center;
    display: flex;
    color: #003;
    font-size: 5vw;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    animation: spin 12s ease-in-out infinite alternate-reverse;
    opacity: 1;
    z-index: 2;
  }
  .bd2 {
    width: 142%;
    height: 142%;
    position: absolute;
    left: -21%;
    top: -21%;
    background: url(../images/kayum2.png);
    background-size: 55%;
    background-position: center center;
    display: flex;
    color: #003;
    font-size: 5vw;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    animation: spin 12s ease-in-out infinite alternate-reverse;
    opacity: 1;
    z-index: 2;
  }
  
  
  @keyframes morph {
    0% {border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;} 
    100% {border-radius: 40% 60%;} 
  }
  
  @keyframes spin {
    to {
      transform: rotate(1turn);
    }
  }
/* image home css close */

.home-img {
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(-2.4rem);
    }
   100%{
      transform: translateY(0);
    }


}


.home-content p{
  font-size: 1.6rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn{
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition: .5s ease ;

}
.btn:hover{
  box-shadow: none;
}

/* about section css */
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img{
  width: 35vw;
}
.heading{
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2{
  text-align-last: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* services */
.services h2{
  margin-bottom: 5rem;
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transition: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);

}
.services-box h3{
  font-size: 2.6rem;
}
.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem ;
}
/* events css */
.event {
  background: var(--second-bg-color);
}
.event h2{
  margin-bottom: 4rem;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}
.event-container .event-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

}
 

.event-box img{
  width: 100%;
  transition: .5s ease;
}

.event-box:hover img{
  transform: scale(1.1);
}

.event-box .event-layer {
  position: absolute;  
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%); 
   transition: .5s ease;
}
.event-box:hover .event-layer {
  transform: translateY(0);
}

.event-layer h4 {
  font-size: 3rem;
}

.event-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.event-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.event-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* contact section css */
.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form  textarea
{
  resize: none;
}
/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
}



/* ================BREAKPOINTS=========== */

@media (max-width:1200px) {
  html{
    font-size: 55%;
  }
}
@media (max-width:991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .event{
    padding-bottom: 7rem;
  }

  .contact{
    min-height: auto;
  }

  .footer{
    padding: 2rem 3%;
  }
  .services {
    padding-bottom: 7rem;
  }
}

@media (max-width: 768px){
  #menu-icon{
    display: block !important;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
    display: none;
    transition: all 0.5s ease;
  }

  .navbar.active {
    transition: all 0.5s ease;
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;

  }
  .home {
    flex-direction: column;
  }
  .img-container {
    height: 40vh;
  }
  .home-content h3 {
    font-size: 2.6rem;
    
  }
  .home-content h1 {
    font-size: 5rem;

  }
  .about {
    flex-direction: column-reverse;

  }
  .about-img {
    width: 70vw;
  }
  .about img{
    width: 70vw;
    margin-top: 4rem;
    
  }
  .services h2 {
    margin-bottom: 3rem;
  }

  .event h2{
    margin-bottom: 3rem;
  }
  .event-container{
    grid-template-columns:repeat(2,1fr) ;
  }
}


@media (max-width:617px){
  .event-container{
    grid-template-columns: 1fr;
  }
}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100% !important;
  }
  section {
    padding: 5rem 3% 2rem;
      padding-bottom: 2rem;
  }
  .img-container {
    height: 30vh;
  }
  .footer-iconTop a{
    margin: 20px 0;
  }
}




/* mobile */

/* @media only screen and (max-width:600px){


    /* close media query */
/* }  */
